.mobile-nav {
  position: relative;
  display: flex;
  background-color: var(--black);
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  min-height: 8.5em;


}

.menu-modal {
  position: absolute;
  left: 0;
  top: 80%;
  background-color: var(--white);
  width: 100%;
  min-height: 80vh;


}


.content-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10rem;
  flex-direction: column;
  padding: 10em 2rem 2rem 2rem;
  /* top right bottom left */
  position: relative;
  width: 100%;
}




.cart-modal {

  position: absolute;
  top: 80%;
  background-color: var(--white);
  width: 85%;
  right: 10%;
  z-index: 10;
  border-radius: 20px;

}

.overlay {
  position: fixed;
  /* Fixed to cover the entire viewport */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  /* Semi-transparent black */
  z-index: 9;
  /* Ensure it's below the modal but above other content */
}






.checkout-content-container {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  gap: 2rem;
  padding: 2rem;


}

.checkout-header {

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;


}

.checkout-header>p {

  color: var(--blackish-grey);
  text-decoration: underline;

}



@media (min-width: 768px) {

  .menu-modal {

    min-width: 100vw;
    min-height: 30vw;

  }

  .content-container {

    flex-direction: row;
    align-items: start;
    gap: 2rem;
    padding: 10em 1rem 1rem 1rem;

  }


  .cart-modal {

    width: 60%;


  }



}

@media (min-width: 1024px) {

  .mobile-nav {

    display: none;

  }

}
